07:55 AM: Sau khi hỏi anh Bảy về việc tăng lương. Mình vừa nhận ra tới tận tháng 6 mới được tăng lương. Sốc vãi chưởng
08:02 AM: Mình quyết định hạn chế giao tiếp lại để không bị ảnh hưởng tư tưởng. Điều mà mình cảm thấy đáng học hỏi từ Golgo 13. Poker Face
08:35 AM: Mình nghĩ nếu lên công ty thì cứ xem như mình là một loại AI trị giá 30 triệu không cảm xúc là ngon lành
10:35 AM: Sau một khoản thời gian code. Mình cảm thấy muốn lịm dần. Tại sao vậy nhỉ ?. Mình ngáp rất nhiều. Có thể là do ít giao tiếp. Yeah. Vậy thì mình cần tìm một cách nào đó để duy trì. Đến cả tay mình cũng sắp xong rồi
10:58 AM: Mình cảm thấy như phải có một cách nào đó nhắc nhở mình build nhân cách thường xuyên chứ. Vầy là không ổn rồi. Và nhớ tìm giải pháp cho cơn buồn ngủ này
11:02 AM: Mình vừa nghĩ đến một hệ thống danh hiệu mà mình muốn đạt được trong một khoảng thời gian nhất định. Như vậy chẳng phải là rất có động lực sao ? Well sắp xếp lại thì mình có 1 hệ thống nhân cách, 1 hệ thống danh hiệu, 1 hệ thống nhật kí cho PlanF. Và mình cảm thấy khi bị phân công khỏi công việc mình tỉnh ngủ hơn hẳn. Có khi mình nên tìm một việc làm theo sở thích tại công ty
11:09 AM: Tức là hình ảnh nhân cách mà mình muốn có trong tương lai.
11:27 AM: Khoảnh khắc khúc "Tender glow" vang lên nhắc mình nhớ lại lí do tại sao mình lại cố gắng mua bằng được cái PC đó. Những điều đẹp đẽ mà game offline đã mang lại cho mình lại khiến mình có thêm động lực
01:15 PM: Mình nhận ra rằng một trong những điều đã khiến cho sở thích trở thành điều gì đó nhàm chán là do áp lực và ràng buộc. Well... fuck that shit
02:43 PM: Mọi việc vẫn diễn ra suôn sẽ có lẽ mình nên làm quen với việc code liên tục, mỗi việc cảm thấy mỏi mắt khiến mình hoang mang quá