07:34 AM: Buổi sáng mệt mỏi, rõ ràng là có ảnh hưởng từ việc thức đêm. Qua đó mình nhận ra rằng việc thức đêm có ảnh hưởng nghiêm trọng đến ngày hôm sau vì nó khiến mình không còn sức mà nghĩ về lí tưởng hay mục tiêu nữa. Cần ngủ đủ giấc để đạt được mục tiêu mong muốn. Và ngày hôm qua cũng không suôn sẽ lắm trong việc mua quần áo. Mình quyết định là sẽ chỉ mua khi nào có thứ mình muốn chứ không mua bừa nữa.
10:25 AM: Thêm luật mới không làm việc sau 7h30 tối thứ 7/CN
12:58 PM: Lần đầu tiên ghi biên bản họp, mọi thứ diễn ra quá nhanh. Hôm nay mình nghĩ lại việc tự thưởng bản thân, mình cần phải nghiêm khắc với bản thân hơn nữa. Không biết chiều nay ăn gì nữa, đói quá
02:12 PM: Viết biên bản họp nhức đầu vãi chưởng, chưa thấy cái richtext editor nào nhức đầu như vậy
02:45 PM: Mệt mỏi, buồn ngủ, khó tập trung. Mình nghĩ rằng đây là hiệu ứng của cả việc không ngủ và không ăn sáng. Muốn về nhà ăn và ngủ ghê luôn. Kinh nghiệm rút ra khi suy nghĩ việc gì thì làm ngay lập tức khi nào rụng rời thì mới thôi
02:50 PM: Mình chợt nghĩ hay tối nay chỉ học tiếng nhật thôi rồi nghĩ. Mình nên tập trung cho việc cai nghiện đã. Nếu mình tiếp tục hoạt động thì nhu cầu về năng lượng lại tiếp tục tăng khiến cho việc kiềm chế khó khăn hơn. Mà tự nhiên nhớ đến việc sáng nay được anh Long giao cho việc thuyết trình về node-jdbc. Đây chính là cơ hội mà mình luôn mong ước. Đây chính là lý do mình xứng đáng với 30 triệu/tháng
03:50 PM: Cử động của các ngón tay dần trợ nên bất ổn. Trạng thái cân bằng ở phần thân trên cũng bất ổn không kém, nghiêng nhẹ là ngã luôn. Mình nhớ chị Thanh quá. Có khi mình nên tiết kiệm khoai lang để ăn vào buổi chiều
04:04 PM: Tệ hơn bao giờ hết, thậm chi ngồi yên vẫn bị choáng