08:23 AM: Lại một buổi sáng nữa không thấy chị Thanh đến công ty không biết chuyện gì đã xảy ra nhỉ. Mà kể cả chị thanh có trở lại thì mình cũng không biết nên nói gì. Damn. Và mình chợt nhận ra mình ngủ càng sớm thì mình càng muốn ngủ thêm nữa, không phải do mình mệt mà là do mình muốn cảm nhận thêm cảm giác dễ chịu khi ngủ đủ giấc thôi
08:52 AM: Có thể là khi ngủ nhiều, cơ thể sẽ lây nhiều chất dinh dưỡng hơn để khôi phục lại cơ thể. Do đó buổi sáng sẽ ít năng lượng hơn dẫn đến buồn ngủ
09:41 AM: Sau khi nghe bài Beg You - Aimer thì hiện giờ đã tỉnh táo hoàn toàn và khá hype
02:27 PM: Bỗng dưng cảm thấy mất động lực vì phải đợi anh Hoài làm xong task. Mình nên đọc sách vào lúc này nhể ?