09:49 AM: Mặc dù buổi sáng khá buồn ngủ nhưng hiện giờ đã tạm ổn. Mình chợt nghĩ đôi khi quá nhập tâm vào hiện tại mà mình quên mất mục tiêu thực sự. Mục tiêu quan trọng nhất của cuộc đời. NVIDIA Robotics. Bài Yuki No Hana thì vẫn hay như ngày nào. Uhm. Và sáng nay mình cũng đọc một bài đăng về việc tuyển đi nhật từ anh Đông trên bảng thông báo ở trang PowerEgg vào tháng 7 năm 2019. Điều khiến mình lưu ý nhất là Về kỹ thuật thì không có yêu cầu đặc biệt. Và cả lớp trưởng nữa, sau nhiều cố gắng thì... mình cũng cảm nhận được một ít rồi
01:04 PM: Lại thêm một buối sáng rảnh rỗi nữa. Sáng nay mình  nhận được thông báo team sẽ làm việc theo phong cách 4.0 tức là 4 ngày làm việc tại công ty và 1 ngày làm việc telework. Không biết máy nhà có chịu nổi hay không nữa. Nhưng mình vẫn sẽ xem đó là điều tốt vì bây giờ mình đã hiểu ra tác dụng của việc sắm PC mới, năng suốt làm việc của mình sẽ tăng lên. Và thực ra sáng nay mình cũng tìm được cách tận dụng thời gian đó chính là tiếp tục phát triển chức năng cho nhật kí. Cơ mà vấn đề là sẽ chạy cả server lẫn client thì việc cỗ mấy già cỗi đó trở thành lò sưởi cũng không còn khiến mình bất ngờ nữa. Mình lại tiếp tục phát phát triển chức năng cho nhật kí trong khi chờ task mới từ anh Long
03:19 PM: Thay vì học cách sử dụng java JSF thì mình lại code một trang nhật kí dựa trên spring boot và angular... . Mình không hề cảm thấy hối hận vì nhật kí rất cần thiết cho mục tiêu chính của năm 21 và 22 đó là chị Thanh và chị Trầm. Trang nhật kí cần phải phát triển thêm về giao diện nhiều nhưng mình vẫn cảm thấy rất nứng khi nhìn vào quyển nhật kí đáng yêu đó
03:24 PM: Và dòng nhặc Lofi Hip Hop không tệ như mình tưởng. Nó rất thư giản theo phong cách rất 8bit. Đôi khi mình nghĩ ngoài việc code cho công việc và cộng đồng ra thì các dev có nghĩ đến việc code một phần mềm hỗ trợ cho chính mình chưa nhỉ ? Và bây giờ mình vẫn không biết rõ tình hình chị Thanh như thế nào
03:43 PM: Không phải tự kỉ hay gì cơ mà có vẻ như khi nhìn từ bên phải mình đẹp trai hơn so với khi nhìn từ bên trái ? cảm giác như bên trái hơi bị lồi lõm thì phải. Không biết phải do nhiệt miệng hay không
04:54 PM: Sắp đến giờ ra về, hôm nay đúng nghĩa không đóng góp được gì cho công ty luôn. Lần sau mình sẽ chủ động báo với anh Long khi xong công việc. Mà có khi mai phải nói về phần JDBC của node rồi, có lẽ tối nay mình nên chuẩn bị thật kĩ vì lương tháng của mình phụ thuộc vào ngày đo rất nhiều. Cuốn gói sản phẩm mang về đã. Lần sau mình sẽ thêm chức năng edit với tạo record nhỉ