Layout will have (Use modal)
	- Comic title
	- Artist
	- Tag list
		+ Add with combobox
		+ remove with button next to the tag

ListComic

Then create
	- Send back the ComicInfo object with:
		+ Title
		+ Artist
		+ Tag[]
		+ uploaderId
	- The server use DTO to receive and add to database then return
		+ ID
		+ Title
		+ Artist
		+ Tag[]
		+ uploaderId
return all comic-info
Process:
	When the comic info request [post] to save comic to server, then server will save the object without ID to database, after save server send back the ComicDTO with status 202 and the front end receive and notice that the server have saved  
=======================================================================================
To update comic
 - Front end will have variable store status update or add new
	+ Click add status will false
	+ Click edit status will true
 - Front end create update service
	+ send comicRequest and current comic id like (id, comicRequest)
	+ Reload list after update
 - Server process
	+ Get comic by id
	+ Edit title
	+ Edit artist
	+ Empty tag list and add new tag list
	+ Save to database
	+ return object after update