tag
	- id SERIAL
	- name VARCHAR(20)
comic_tag (double unique constraint)
	- id
	- comic_id
	- comic_tag
comic_info
	- id SERIAL
	- title VARCHAR(255)
	- artist (80)
	- upload_time TIMESTAMP WITHOUT TIMEZONE
	- uploader_id
page
	- id SERIAL
	- uri VARCHAR (260)
	- type
comic_page	
	- id
	- comic_id
	- image_id
	- index
user
	- display_name (80)
	- email
	- password
	- username
uploader
	- display_name (80)
	- fullname
	- email
	- password
	- username
	- team
user_comic_favorite
	- id
	- user_id (double_constraint)
	- comic_id (double_constraint)