CREATE OR REPLACE FUNCTION uploader_comic_summary(display_name_input varchar(80)) RETURNS TABLE(title varchar
																								, upload_time timestamp without time zone
																								, modified_time timestamp without time zone
																								, total_favorite BIGINT
																								, total_unused_page BIGINT
																								, total_used_page BIGINT
																							    , total_view BIGINT) AS $$
    BEGIN
         RETURN QUERY
			select comics_favov.title, comics_favov.upload_time, comics_favov.modified_time, comics_favov.total_favorite,
				   count(page.id) filter (where page.removed is true) as total_unused_page,
				   count(page.id) filter (where page.removed is false) as total_used_page,
				   cview2.count as total_view
			from
				(select uploader.username, cinf.id, cinf.title, cinf.upload_time, cinf.modified_time , count(ufav.*) as total_favorite
				from comic_info cinf join user_favorite ufav on ufav.comic_info_id = cinf.id
									  join uploader on uploader.id = cinf.uploader_id
				group by uploader.username, cinf.id, cinf.title, cinf.upload_time, cinf.modified_time) as comics_favov
				join page on page.comic_id = comics_favov.id
				full join (select count(cview.reader_id), reader.comic_id 
						from reader join comic_view cview on cview.reader_id = reader.id
						group by comic_id) cview2 on cview2.comic_id = comics_favov.id
			where comics_favov.username = display_name_input
			group by comics_favov.title, comics_favov.upload_time, comics_favov.modified_time, comics_favov.total_favorite, cview2.count;
    END;
$$ LANGUAGE plpgsql;
============================================================================================================
============================================================================================================
CREATE OR REPLACE FUNCTION user_comics_display() RETURNS TABLE(title varchar, comic_id int, modified_time timestamp without time zone, cover_id int) AS $$
    BEGIN
         RETURN QUERY
		 	select afterGroup.*, page.id as cover_id
			from

			(
				select cinf.title, cinf.id as comic_id, cinf.modified_time from comic_info cinf join page ON page.comic_id = cinf.id 
				where page.removed is false
				group by cinf.title, cinf.id having count(page.id) > 1
			) as afterGroup 

			join page on afterGroup.comic_id = page.comic_id
			where page.index = 0 and afterGroup.modified_time is not null and page.removed = false
			order by afterGroup.modified_time DESC;
    END;
$$ LANGUAGE plpgsql;
============================================================================================================
============================================================================================================
CREATE OR REPLACE FUNCTION comic_all_like(comic_id int) RETURNS INTEGER AS $$
    BEGIN
         RETURN (select count(uf.comic_info_id) from user_favorite uf where uf.still_true and uf.comic_info_id = comic_id);
    END;
$$ LANGUAGE plpgsql;
=============================================================================================================
CREATE OR REPLACE FUNCTION specific_user_comics_display(user_id_input int) RETURNS TABLE
							(title varchar, comic_id int, modified_time timestamp without time zone, cover_id int) AS $$
    BEGIN
         RETURN QUERY
			select afterGroup.*, page.id
			from

			(
				select cinf.title, cinf.id as comic_id, cinf.modified_time from comic_info cinf join page ON page.comic_id = cinf.id 
				where page.removed is false
				group by cinf.title, cinf.id having count(page.id) > 1
			) as afterGroup 

			join page on afterGroup.comic_id = page.comic_id join user_favorite ufav on ufav.comic_info_id = afterGroup.comic_id
			where page.index = 0 and afterGroup.modified_time is not null and page.removed = false
				  and user_id = user_id_input and still_true
			order by afterGroup.modified_time DESC;
    END;
$$ LANGUAGE plpgsql;
============================================================================================================
ALL COMICS FAVORITE CALCULATE
============================================================================================================
select cinf.id, cinf.title, cinf.upload_time, cinf.modified_time , count(ufav.*) as total_favorite
from comic_info cinf join user_favorite ufav on ufav.comic_info_id = cinf.id
group by cinf.id, cinf.title, cinf.upload_time, cinf.modified_time
============================================================================================================
SELECT COMIC VIEW FROM SPECIFIC DAY
============================================================================================================
CREATE OR REPLACE FUNCTION get_comic_view_on_specific_day(comic_id_input int, view_day_input int, view_month_input int, view_year_input int) RETURNS INTEGER AS $$
    BEGIN
        RETURN
		(select count(cinf.id) as total_view

		from reader join comic_view cview on cview.reader_id = reader.id
					join comic_info cinf on cinf.id = reader.comic_id
		where cinf.id = comic_id_input and extract(day from cview.view_date) = view_day_input 
						  and extract(month from cview.view_date) = view_month_input
						  and extract(year from cview.view_date) = view_year_input
		group by 
				 cinf.id,
				 cinf.title,
				 extract(day from cview.view_date) , 
				 extract(month from cview.view_date) , 
				 extract(year from cview.view_date));
    END;
$$ LANGUAGE plpgsql;
============================================================================================================
GET TOTAL VIEWS OF COMIC
============================================================================================================
CREATE OR REPLACE FUNCTION get_comic_total_view(comic_id_input int) RETURNS INTEGER AS $$
    BEGIN
        RETURN
		(select count(cview.id) 
		from reader full join comic_view cview on reader.id = cview.reader_id
		where comic_id = comic_id_input);
    END;
$$ LANGUAGE plpgsql;