In the layout, create the comic info first and click to it to edit, remember to upload the cover in the info
 - The index of cover will be page 0
==================================================================================================
The image must go with comicId and index when upload

Image upload to server must be PNG or JPEG
When go to server image will check if null or not will rename with PG + ID and store to local
 - In case the image null will replace with default null image
 - In case the image upload fail will replace with default fail image

Image index will depend on the index in the array when upload to server
=> At front end send an array of id
=> Server receive list<Integer> then find these page and set index
=> Server send back and array of page and sort with id
	logic: check all page if page not have in the array then set status is delete = true
		return image with only deleted status is false
=> front end receive and map to pages

To get the image will go to /api/image/{id}
