add role into username
stop user use special character like | in they username
split them and get role

We have 2 data flow
  - One from the OncePerRequestFilter (invoke when go to authorized url pattern)
    + Invoke directly to loadByUsernamePassword();
  - One from login
    + Invoke when called by custom class
But only one class receive from the framework, how to know if data go form
So we will have one boolean to check to flow
If it not ?
    => Then the role will be decide from authorization, we can invoke with own paramter
===============================================================================================
Permission provide
Login Page
Comics (Permit all)
Comics Details (User, Admin, Permit all)
Comic Read (Permit all)
Comics list (Admin)

Header bar: Must diplay display_name, if display name not found then show login if not then logout
	    Must have user id to get stuff
At each authorized page much have check token, if not have token then send back to login