When user click 'Read issue' angular generate UUID if not exist
	=> UUID send to server
		=> Server check UUID if
			+ Not exist then save and get current timestamp/1000 to it
			+ if exist => get timestamp if current server timestamp > UUID round(timestamp/1000)+(3*60*60)
				   	=> comic_count +1
					=> uuid update with current server time stamp
=> server add more 2 table
	+ view
		- UUID primary key char(36)
		- Comic_info_id
		- Timestamp bigint
	+ comic_view
		- view_id
		- view_date timestamp without time zone
When count counted ?
	- The period between view is 3 hours if not then not count

View will depend on uuid and comic_id
	if uuid and comic_id time is more than 3 hours period then it count
then the device will store to 