<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.day-list {
			margin: 0 auto;
			width: 50%;
		}

		.day {
			margin-bottom: 20px;
			border: 1px solid lightgray;
		}

		.day-date, .day-title {
			display: inline-block;
			margin: 5px;
		}

		.day-date {
			font-weight: bold;
		}

		.action {
			float: right;
			padding: 5px 10px;
		}

		.action:hover {
			background-color: #212121;
			color: white;
			cursor: pointer;
		}

		.write-diary {
			font-weight: bold;
			font-size: 1.2em;
			padding: 5px;
			margin-bottom: 5px;
			clear: both;
		}

		.write-diary:hover {
			background-color: #212121;
			color: white;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="day-list">
			<span class="write-diary">Write diary +</span>
			<hr>
			<div class="day">
				<div class="day-date">10/15/2019</div>
				<div class="day-title">First day with my diary</div>
				<div class="action">Enter</div>
			</div>
			
			<div class="day">
				<div class="day-date">10/15/2019</div>
				<div class="day-title">First day with my diary</div>
				<div class="action">Enter</div>
			</div>

			<div class="day">
				<div class="day-date">10/15/2019</div>
				<div class="day-title">First day with my diary</div>
				<div class="action">Enter</div>
			</div>

			<div class="day">
				<div class="day-date">10/15/2019</div>
				<div class="day-title">First day with my diary</div>
				<div class="action">Enter</div>
			</div>

			<div class="day">
				<div class="day-date">10/15/2019</div>
				<div class="day-title">First day with my diary</div>
				<div class="action">Enter</div>
			</div>
		</div>
	</div>
</body>
</html>