.ccontainer {
    display: flex;
}

.record-list {
    font-weight: 500;
    background-color: white;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 15px;
    min-width: 200px;
    opacity: 0.85;
}

.record-list-item {
    cursor: pointer;
    border-bottom: 2px dashed transparent;
}

.record-content {
    overflow: scroll;
    flex-grow: 100;
    max-height: 99vh;
}

.record-content-line {
    font-weight: 500;
    width: 100%;
    padding: 5px;
    border-radius: 0px 0px 5px 5px;
    background-color: rgba(255, 255, 255, 0.85);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.new-record {
    background-image: url(../../assets/img/cutegift.gif);
    text-align: center;
    border: 2px dashed lightgray;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    font-weight: 500;
    color: gray;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.for-the-background {
    min-height: 100vh;
    background-image: url(../../assets/img/background.jpg);
    background-attachment: fixed;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in transparent */
::-webkit-scrollbar-thumb {
    background: transparent;
}

.record-content-time {
    background-color: #df57bdc9;
    color: white;
    font-weight: 500;
    padding: 5px;
    border-radius: 5px 5px 0 0;
}

.record-selected-stick {
    color: #63D471;
}

.cbtn {
    background-color: white;
    color: #212121;
    border: 1px solid gray;
    border-radius: 5px;
}

.delete-modal-cute-image {
    height: 250px;
    width: 100%;
    background-image: url(../../assets/img/chibikagura.png);
    background-size: fit;
    background-repeat: no-repeat;
    background-position: center;
}

.delete-modal-cute-image-defeated {
    height: 250px;
    width: 100%;
    background-image: url(../../assets/img/cryinganimegirl.gif);
    background-size: fit;
    background-repeat: no-repeat;
    background-position: center;
}

.cbtn-colored {
    background-color: #df57bdc9;
    color: white;
    border-radius: 5px;
}

.delete-final-quote {
    text-align: center;
    font-style: italic;
}